<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Truculenta:opsz,wght@12..72,100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/style.css">
    <title>Get Quizy</title>
</head>
<body>
    <h1 class="mainheading">
        Get Quizy 
    </h1>    
    <div id="quiz">
        <div class="namedate">
            <p id="username" onload="name()"> Name</p>
            <p onload="date()">Date</p>
        </div>
        <h2 id="question">
            Question
        </h2>
        <form>
            <div>
                <input type="radio" id="a" name="answer" class="answer">
                <label for="a" id="textA"> answer</label>
            </div>
            <div>
                <input type="radio" id="b" name="answer" class="answer">
                <label for="b" id="textB"> answer </label>
            </div>
            <div>
                <input type="radio" id="c" name="answer" class="answer">
                <label for="c" id="textC">answer</label>
            </div>
            <div>
                <input type="radio" id="d" name="answer" class="answer">
                <label for="d" id="textD">answer</label>
            </div>
        </form>
        <button id="submit">Submit</button>
    </div>
    
</body>
<script src="assets/index.js"></script>
</html>